@media (max-width: 84rem){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem
    }
    .image-section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 75rem){ 
    htm1{
        font-size: 56.25%;
    }
    .menu-items{
        column-gap: 4.8rem;
    }
    .how-description{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .secondary-heading{
        font-size: 3.6rem;
    }
    .tertioray-heading{
        font-size:2.4rem ;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .developers-section{
        padding: 9.6rem 3.2rem;
    }
}
@media (max-width: 59rem){
    html{
        font-size:50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-text-box,.hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logo2{
        height: 2.4rem;
    }
    .step1{
        font-size: 7.4rem;
    }
    .item1-description{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section4{
        grid-template-columns: 1fr;
    }
    .image-section{
        grid-template-columns: repeat(6,1fr);
    }
    .contact--1{
        grid-template-columns: 3fr 2fr;
    }
    .register-position{
        grid-template-columns: 1fr;
    }
    .sign-up-now{
        margin-top: 1.5rem;
    }
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,.main-nav-link:visited{
        font-size: 3rem;
    }
}
@media (max-width: 44rem){
    .menu-items{
        grid-template-columns: repeat(2,1fr);
        row-gap: 6.4rem;
    }
    .diet-plan{
        grid-column: 1/-1;
        justify-self: center;
    }
    .mission{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 6.4rem;
    }
    .secondary-heading{
        margin-bottom: 4.8rem;
    }
    .price-plan,.price-plan-1{
        width: 100%;
    }
    .footer-section{
        grid-template-columns: repeat(6,1fr);
        row-gap: 6.4rem;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .logo-col, .register-col{
        grid-column: span 3;
    }

}
@media (max-width: 34rem){
    .how-description,.menu-items,.section-pricing-1,.mission,.contact--1,.footer-section,.developers-section-1{
        grid-template-columns: 1fr;
        row-gap: 4.8rem;
    }
    .image-section{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .eating-image{
        height: 32rem;
        grid-row: 1;
    }
    .contact-position{
        padding: 3.2rem;
    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,.btn:link,.btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .hero-img{
        width: 80%;
    }
    .logo2{
        height: 1.2rem;
    }
    .app-image-box:nth-child(2){
        grid-row: 1;
    }
    .app-image-box:nth-child(6){
        grid-row: 5;
    }
    .app-image-box{
        transform: translateY(2.4rem);
    }
    .sub-4{
        font-size: 1.2rem;
    }
}